# 490project

./: App.js  app.json  package-lock.json  package.json  utils.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sls/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/sls/testbridge/: TestBridgeManager.java  TestBridgeModule.java  TestBridgeModule.java___jb_old___  TestBridgePackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/fontawesome-free-5.4.1-web/css/: all.css  all.min.css  brands.css  brands.min.css  regular.css  regular.min.css  solid.css  solid.min.css
components/: AESexample.js  About.js  BluetoothExample.js  Confirmation.js  DeviceSettings.js  GeolocationExample.js  HTTPexample.js  Home.js  Login.js  LoginInfo.js  ManageDevice.js  Pairing.js  QRexample.js  Qrscanner.js  Registration.js  Settings.js  common.js  forgotPassword.js
components/test/: AESexample.js  TestModule.js
ios/: File.swift  TestBridge.h  TestBridgeManager.m
ios/sls/: AppDelegate.m  Info.plist
ios/sls.xcodeproj/: project.pbxproj
ios/sls.xcodeproj/xcshareddata/xcschemes/: sls-tvOS.xcscheme  sls.xcscheme
ios/sls/Base.lproj/: LaunchScreen.xib
ios/slsTests/: slsTests.m
(+1 files in other folders)
